[RUN] ASAP7 (7nm,  161) × s13207
      Delay = 241.14 ps   Area = 1796.02

[RUN] ASAP7 (7nm,  161) × c2670 
      Delay = 130.92 ps   Area = 399.61

[RUN] ASAP7 (7nm,  161) × b20_1 
      Delay = 821.18 ps   Area = 4720.89

[RUN] GF180 ff125C (151) × s13207
      Delay = 15253.21 ps   Area = 30199.37

[RUN] GF180 ff125C (151) × c2670 
      Delay = 8609.96 ps   Area = 6901.71

[RUN] GF180 ff125C (151) × b20_1 
      Delay = 41607.07 ps   Area = 98757.66

[RUN] GF180 tt025C (151) × s13207
      Delay = 6396.32 ps   Area = 30359.62

[RUN] GF180 tt025C (151) × c2670 
      Delay = 3563.00 ps   Area = 6932.44

[RUN] GF180 tt025C (151) × b20_1 
      Delay = 17324.59 ps   Area = 99328.41

[RUN] NAN45  (94)  × s13207
      Delay = 731.66 ps   Area = 1909.35

[RUN] NAN45  (94)  × c2670 
      Delay = 392.54 ps   Area = 478.00

[RUN] NAN45  (94)  × b20_1 
      Delay = 2129.22 ps   Area = 6335.06

[RUN] SKY130 (343) × s13207
      Delay = 2957.89 ps   Area = 10130.97

[RUN] SKY130 (343) × c2670 
      Delay = 1608.88 ps   Area = 2253.41

[RUN] SKY130 (343) × b20_1 
      Delay = 8077.29 ps   Area = 32595.01


========================================================================================
  ASSIGNMENT 1 — BASELINE RESULTS
  Mapper: map -a (area-driven)   Full library (all cells)
========================================================================================
  Library                  Design      Delay (ps)         Area      ADP (D×A)
----------------------------------------------------------------------------------------
  ASAP7 (7nm,  161)        s13207          241.14      1796.02      433092.26
  ASAP7 (7nm,  161)        c2670           130.92       399.61       52316.94
  ASAP7 (7nm,  161)        b20_1           821.18      4720.89     3876700.45

  GF180 ff125C (151)       s13207        15253.21     30199.37   460637332.48
  GF180 ff125C (151)       c2670          8609.96      6901.71    59423447.03
  GF180 ff125C (151)       b20_1         41607.07     98757.66  4109016872.66

  GF180 tt025C (151)       s13207         6396.32     30359.62   194189844.60
  GF180 tt025C (151)       c2670          3563.00      6932.44    24700283.72
  GF180 tt025C (151)       b20_1         17324.59     99328.41  1720823978.60

  NAN45  (94)              s13207          731.66      1909.35     1396995.02
  NAN45  (94)              c2670           392.54       478.00      187634.12
  NAN45  (94)              b20_1          2129.22      6335.06    13488736.45

  SKY130 (343)             s13207         2957.89     10130.97    29966294.85
  SKY130 (343)             c2670          1608.88      2253.41     3625466.28
  SKY130 (343)             b20_1          8077.29     32595.01   263279348.32

========================================================================================
Note: ADP shown is unnormalized (D_ps × Area). Normalized ADP = (D/D_base)×(A/A_base) is used in A3.
