======================================================================
  SUMMARY  experiment = baseline
  Source log : /home/c_1006/LSV/DeepGate2/exp/prob/PA2_assignment2/baseline/logs_2026-04-24-22-38/log.txt
  Generated  : 公曆 20廿六年 四月 廿五日 週六 十時十五分廿六秒
======================================================================

  Per-epoch validation metrics:
  Epoch | Val LProb (↓) | Val LRC (↓) | Val LFunc (↓) | Val ACC (↑)
  ------|---------------|-------------|---------------|------------
      1 |      0.096387 |    0.641539 |      0.224896 | 0.795161
      2 |      0.065487 |    0.575350 |      0.172903 | 0.798710
      3 |      0.040068 |    0.516224 |      0.156416 | 0.809355
      4 |      0.030977 |    0.447254 |      0.145953 | 0.821935
      5 |      0.031710 |    0.371710 |      0.139047 | 0.848710

  === Final epoch ===
  Final epoch : 5
  Val LProb   : 0.031710
  Val LRC     : 0.371710
  Val LFunc   : 0.139047
  Val ACC     : 0.848710

