======================================================================
  SUMMARY  experiment = homo_pi_init
  Source log : /home/c_1006/LSV/DeepGate2/exp/prob/PA2_assignment2/homo_pi_init/logs_2026-04-25-01-56/log.txt
  Generated  : 公曆 20廿六年 四月 廿五日 週六 十時十五分廿六秒
======================================================================

  Per-epoch validation metrics:
  Epoch | Val LProb (↓) | Val LRC (↓) | Val LFunc (↓) | Val ACC (↑)
  ------|---------------|-------------|---------------|------------
      1 |      0.106492 |  100.000000 |      0.229619 | 0.769355
      2 |      0.069697 |  100.000000 |      0.170972 | 0.792258
      3 |      0.046886 |  100.000000 |      0.151135 | 0.803548
      4 |      0.035081 |    0.000000 |      0.140166 | 0.815484
      5 |      0.031384 |    0.000000 |      0.136813 | 0.832258

  === Final epoch ===
  Final epoch : 5
  Val LProb   : 0.031384
  Val LRC     : 0.000000
  Val LFunc   : 0.136813
  Val ACC     : 0.832258

