======================================================================
  SUMMARY  experiment = no_tt_loss
  Source log : /home/c_1006/LSV/DeepGate2/exp/prob/PA2_assignment2/no_tt_loss/logs_2026-04-25-00-17/log.txt
  Generated  : 公曆 20廿六年 四月 廿五日 週六 十時十五分廿六秒
======================================================================

  Per-epoch validation metrics:
  Epoch | Val LProb (↓) | Val LRC (↓) | Val LFunc (↓) | Val ACC (↑)
  ------|---------------|-------------|---------------|------------
      1 |      0.060726 |    0.641586 |      0.000000 | 0.762258
      2 |      0.046068 |    0.575348 |      0.000000 | 0.752258
      3 |      0.035404 |    0.516249 |      0.000000 | 0.734839
      4 |      0.032673 |    0.447266 |      0.000000 | 0.718065
      5 |      0.029340 |    0.371699 |      0.000000 | 0.722903

  === Final epoch ===
  Final epoch : 5
  Val LProb   : 0.029340
  Val LRC     : 0.371699
  Val LFunc   : 0.000000
  Val ACC     : 0.722903

