======================================================================
  SUMMARY  dim_hidden = 128
  Source log : /home/c_1006/LSV/DeepGate2/exp/prob/PA2_assignment1/dim128/logs_2026-04-24-20-18/log.txt
  Generated  : 公曆 20廿六年 四月 廿四日 週五 廿一時56分58秒
======================================================================

  Metrics (validation split):
  Epoch | Val LProb (Signal Prob Loss ↓) | Val ACC (TT Dist ACC ↑)
  ------|--------------------------------|------------------------
      1 |                       0.077712 | 0.798710
      2 |                       0.048357 | 0.808710
      3 |                       0.038499 | 0.810323
      4 |                       0.039688 | 0.839032
      5 |                       0.032277 | 0.857742

  === Best / Final Results ===
  Final epoch                       : 5
  Val LProb (Signal Prob Val Loss)  : 0.032277  (L1 loss)
  Val ACC (TT Dist ACC) - final     : 0.857742
  Val ACC (TT Dist ACC) - best      : 0.857742

